{
  "name": "ustah",
  "private": false,
  "packageManager": "npm@11.6.2",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "start": "turbo start",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run format:check && npm run lint && npm run typecheck",
    "backend:seed": "turbo seed --filter=@ustah/backend",
    "backend:dev": "turbo dev --filter=@ustah/backend",
    "storefront:dev": "turbo dev --filter=@ustah/storefront",
    "prepare": "husky"
  },
  "devDependencies": {
    "@medusajs/eslint-plugin": "2.20.1",
    "ajv": "^8.13.0",
    "eslint": "^9.39.4",
    "husky": "9.1.7",
    "jiti": "^2.7.0",
    "lint-staged": "15.5.2",
    "prettier": "^3.2.5",
    "turbo": "^2.0.14"
  },
  "workspaces": [
    "apps/**",
    "packages/**",
    "!apps/backend/.medusa/**"
  ],
  "overrides": {
    "eslint": {
      "ajv": "^6.12.4"
    },
    "@eslint/eslintrc": {
      "ajv": "^6.12.4"
    }
  }
}
